# hnews

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/nvinas/hnews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nvinas/hnews/comments/: CommentsActivityTest.java
app/src/androidTest/java/com/nvinas/hnews/stories/: StoriesActivityTest.java
app/src/androidTest/java/com/nvinas/hnews/util/: FragmentIdlingResource.java  HnewsActivityIdlingResource.java
app/src/androidTest/java/com/nvinas/hnews/webview/: WebviewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvinas/hnews/: App.java
app/src/main/java/com/nvinas/hnews/comments/: CommentsActivity.java  CommentsAdapter.java  CommentsContract.java  CommentsFragment.java  CommentsModule.java  CommentsPresenter.java
app/src/main/java/com/nvinas/hnews/common/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/nvinas/hnews/common/di/annotation/: ActivityScope.java  Computation.java  FragmentScope.java  Io.java  Ui.java
app/src/main/java/com/nvinas/hnews/common/di/component/: AppComponent.java
app/src/main/java/com/nvinas/hnews/common/di/module/: ActivityBindingModule.java  AppModule.java  NetworkModule.java  StoryRepositoryModule.java
app/src/main/java/com/nvinas/hnews/common/listener/: ActivityIdlingResourceListener.java  FragmentIdlingResourceListener.java  RecyclerViewScrollListener.java  StoryItemClickListener.java
app/src/main/java/com/nvinas/hnews/common/ui/: ExpandableCommentItem.java
app/src/main/java/com/nvinas/hnews/common/util/: ActivityUtil.java  CommonUtil.java  RxUtil.java
app/src/main/java/com/nvinas/hnews/data/: Comment.java  Story.java
app/src/main/java/com/nvinas/hnews/data/source/: StoryDataSource.java  StoryRepository.java  StoryRepositoryModule.java
app/src/main/java/com/nvinas/hnews/data/source/remote/: StoryRemoteDataSource.java
app/src/main/java/com/nvinas/hnews/stories/: StoriesActivity.java  StoriesAdapter.java  StoriesContract.java  StoriesFragment.java  StoriesModule.java  StoriesPresenter.java
app/src/main/java/com/nvinas/hnews/ui/comments/: CommentsActivity.java  CommentsAdapter.java  CommentsContract.java  CommentsFragment.java  CommentsModule.java  CommentsPresenter.java
app/src/main/java/com/nvinas/hnews/ui/stories/: StoriesActivity.java  StoriesAdapter.java  StoriesContract.java  StoriesFragment.java  StoriesModule.java  StoriesPresenter.java
app/src/main/java/com/nvinas/hnews/ui/webview/: WebViewActivity.java
app/src/main/java/com/nvinas/hnews/webview/: WebViewActivity.java
app/src/main/res/drawable/: shape_default_indicator.xml  shape_level_1_indicator.xml  shape_level_2_indicator.xml  shape_level_3_indicator.xml  shape_level_4_indicator.xml  shape_level_5_indicator.xml  shape_level_6_indicator.xml  shape_level_7_indicator.xml
app/src/main/res/layout/: activity_base.xml  activity_comments.xml  activity_webview.xml  avi_progress_layout.xml  frag_stories.xml  frag_story_comments.xml  fragment_comments.xml  fragment_stories.xml  item_story.xml  view_comment_item.xml  view_indentation.xml  view_story_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/nvinas/hnews/: ExampleUnitTest.java  StoriesPresenterTest.java
app/src/test/java/com/nvinas/hnews/repository/: StoryRepositoryTest.java
app/src/test/java/com/nvinas/hnews/testrule/: RxTestRule.java
app/src/test/java/com/nvinas/hnews/ui/: CommentsPresenterTest.java  StoriesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
